*{
    padding: 0; 
    margin: 0.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #ba8170;
}

header {
    background-color: #ba8170;
    height: 70px;
}

header div {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img {
    width: 75px;
    padding: 0px;
}

/*estilo barra de menu*/
.menu{
    background-color: #ba8170;
    color: aliceblue;
    text-align: right;
    box-shadow: 1px 1px 2px 1px whitesmoke;
    grid-area: menu;
    
}
.menu ul{
    list-style: none;
    padding: 10px;
    margin: 0px;
}
.menu ul li{
    display: inline-block;
}
.menu li a{
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    display: block;
    
}
.menu li a:hover {
    background-color: rgb(27, 103, 27);
    animation: 0.5s infinite boton-navbar;
}
@keyframes boton-navbar{
    0% {transform: scaleX(1.0);}
    50% {transform: scaleX(1.15);}
    100% {transform: scaleX(1.0);}
}
/*fin estilo barra de menu*/


@keyframes boton-navbar{
    0% {transform: scaleX(1.0);}
    50% {transform: scaleX(1.15);}
    100% {transform: scaleX(1.0);}
}
/*fin estilo barra de menu*/

@media (max-width: 400px){
    header {
        height: 370px;
    }
    div {
        flex-direction: column;
    }
    nav{
        flex-direction: column;
    }
    }


.portada {
    background-image: url(/images/Curce-de-los-Andes-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    
}

.portada h1 {
    color: white;
    text-align: center;
    padding-top: 150px;
    font-size: 70px;
}
.nosotros{
    background-image: url(/images/cruce-de-los-andes-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.sobre-nosotros h2 {
    color: white;
    text-align: left;
    padding-top: 10px;
    margin: 30px;
    font-size: 50px;
}
.sobre-nosotros p{
    color: white;
    text-align: left;
    margin: 20px;
    font-size: 25px;
}

.excurciones {
    background-image: url(/images/Cruce-de-Los-Andes-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    
}
.servicios h2{
    color: white;
    text-align: left;
    padding-top: 10px;
    margin: 30px;
    font-size: 50px;
}
 .servicios h3{
    color: white;
    text-align: left;
    margin: 10px;
    font-size: 30px;
 }

.servicios p{
    color: white;
    text-align: left;
    margin: 20px;
    font-size: 25px;
}

.cabalgatas-img{
    background-image: url(/images/Cruce-de-Los-Andes-15.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}

.campamentos-img {
    background-image: url(/images/Cruce-de-Los-Andes-5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;

}
.condiciones h2{
    color: white;
    text-align: left;
    padding-top: 10px;
    margin: 30px;
    font-size: 50px;
}
/* Estilo de contacto*/

.section-contacto {
    display: grid;
    grid-area: section-contact;
}

.section-center {
    display: flex;
    padding: 10px;
    height: 200px;
    background-color: #ba8170;
    color: aliceblue;
    font-size: 30px;
    
}

.section-center p {
    text-align: center;
    padding-top: 10px;
}

/* Estilo del pie de p√°gina*/

.pie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(27, 103, 27);
    color: #ba8170;
    padding: 0px 25px;
    margin: 0.5px;
    grid-area: pie;
}
.pie .p{
    color: aliceblue;
    text-decoration: none;
    padding: 0px;
    font-size: 20px;
}
.iconos {
    display: flex;
    column-gap: 18px;
}

.iconos a {
    color: #ba8170;
    font-size: 24px;
    margin: 10px;
}
/*--estilo contenedor grid--*/
.contenedor {
    display: grid;
    grid-template: repeat(7, auto)/100%;
    grid-template-areas: 
                          "menu"
                          "section-nosotros"
                          "section-servicios"
                          "section-condiciones"
                          "section-contacto"
                          "pie"
}
    


    

  

